step 1: - pip install --upgrade pip==24.2 setuptools==75.1.0 wheel==0.44.0 Collecting pip==24.2

step 2: - pip uninstall torch torchvision torchaudio numpy scipy matplotlib -y

step 3: - pip install torch==2.4.0+cu121 torchvision==0.19.0+cu121 torchaudio==2.4.0+cu121 --index-url https://download.pytorch.org/whl/cu121

step 4: - pip install numpy==1.26.4 scipy==1.13.1 pandas==2.2.3

step 5: - pip install opencv-python==4.10.0.84 opencv-python-headless==4.10.0.84 Pillow==10.4.0

step 6: - python -m pip install timm==1.0.9 albumentations==1.4.15 albucore==0.0.15

step 7: - pip install scikit-learn==1.5.2 pycocotools==2.0.8

step 8: - pip install matplotlib==3.8.4 seaborn==0.13.2 tensorboard==2.17.1

step 9: - pip install tqdm==4.66.5 PyYAML==6.0.2 psutil==5.9.8 rich==13.7.1 colorama==0.4.6 networkx==3.3

step 10: - pip install torch-geometric==2.6.1 torch-scatter==2.1.2+pt24cu121 torch-sparse==0.6.18+pt24cu121 -f https://data.pyg.org/whl/torch-2.4.0+cu121.html

step 11: - pip install netcal==1.3.5 prv-accountant==0.2.0 autodp==0.2.3.1

step 12: - pip install cryptography==43.0.3 reportlab==4.2.5

step 13: - python -c "import torch, numpy, cv2, albumentations, timm, torch_geometric, netcal, prv_accountant; print('torch:', torch.__version__); print('numpy:', numpy.__version__); print('cv2:', cv2.__version__); print('ALL OK')"



| Issue         | Your version | Fixed version | Reason           |
| ------------- | ------------ | ------------- | ---------------- |
| numpy         | 2.0.2        | ✅ 1.26.4      | compatibility    |
| matplotlib    | 3.9.2        | ✅ 3.8.4       | stable           |
| psutil        | 6.0.0        | ✅ 5.9.8       | safe             |
| rich          | 13.8.1       | ✅ 13.7.1      | safe             |
| torch-scatter | auto         | ✅ pinned      | must match torch |
 

